<!DOCTYPE HTML>
<html>
  <head>
    <style>
    	@font-face {
			font-family: zoll;
			src: url(station.ttf);
		}
    	
		* {
			font-family:zoll;
		}
		html, body
    {
        height: 100%;
    }
		body {
			margin: 0px;
			padding: 0px;
			background-image:url('images_done/wall_crop.jpg');
			background-size:cover;
			background-repeat:no-repeat;
			overflow:hidden;
			background-position: bottom;
		}
		
		#slider {
			width:500px;
			margin:0px auto;
			margin-top:20px;
		}
		
		#pattern {
			z-index:1;
			position:absolute;
			left:0px;
			top:0px;
		}
		
		#bgCanvas {
			z-index:2;
			position:absolute;
			left:0px;
			top:0px;
			box-shadow: 5px 5px 10px #888888;
		}
		
		#fgCanvas {
			z-index:3;
			position:absolute;
			left:0px;
			top:0px;
		}
		
		#fgCanvas2 {
			z-index:4;
			position:absolute;
			left:0px;
			top:0px;
		}
		
		#canvaswrapper {
			position:relative;
		}
		
		canvas {
			left: 50% !important;
			margin-left: -250px;
			margin-top: 50px;
			display:none;
		}
		
		.playButtonRiver{
			position:absolute;
			bottom: 5%;
			right:13%;
			width: 70px;
			height: 550px;

		}
		
		.playButtonMouse{
			position:absolute;
			bottom: 5%;
			right:29%;
			width: 70px;
			height: 550px;

		}
		
		.playButtonMic{
			position:absolute;
			bottom: 5%;
			right:41%;
			width: 70px;
			height: 550px;

		}
		
		.playButtonMoldau{
			position:absolute;
			bottom: 5%;
			right:65%;
			width: 70px;
			height: 550px;

		}
		
		.playButtonBirds{
			position:absolute;
			bottom: 5%;
			right:75%;
			width: 70px;
			height: 550px;
		}
		
		.footer {
			position:absolute;
			text-align:center;
			bottom:0px;
			width:100%;
			text-shadow: 2px 2px #ddd;
			background-color:white;
			padding:5px;
			padding-top:10px;
			z-index:10;
			font-size:30px;
		}
		
		#loading {
		  margin:0px auto;
		  text-align:center;
		  margin-top:150px;
		}
		
		
	
    </style>
    
	<link rel="stylesheet" href="js/jquery-ui-1.11.3.custom/jquery-ui.min.css">
  </head>
  <body>
  <div id="canvasWrapper">
	  <canvas id="pattern" class="canvas" width="500px" height="380px"></canvas>
  	<canvas id="bgCanvas" class="canvas" width="500px" height="380px"></canvas>
    <canvas id="fgCanvas" class="canvas" width="500px" height="380px"></canvas>
    <canvas id="fgCanvas2" class="canvas" width="500px" height="380px"></canvas>
  </div>
	<div id="slider"></div>
  
  <p id="loading">Loading...</p>
  
  <div class="playButtonRiver"></div>
  <div class="playButtonMouse"></div>
  <div class="playButtonMic"></div>
  <div class="playButtonMoldau"></div>
  <div class="playButtonBirds"></div>
  <div class="footer">Kollektiv Zoll - Wir setzen neue Grenzen</div>
  
  <div class="view" style="display:none;">
      <canvas id="waveform" height="100" width="960"></canvas>
  </div>
    <script type="text/javascript" src="js/jquery-ui-1.11.3.custom/external/jquery/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.11.3.custom/jquery-ui.min.js"></script>
        
	<script type="text/javascript" src="js/jquery-ui-1.11.3.custom/external/jquery/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.11.3.custom/jquery-ui.min.js"></script>
    
    <script src="infusion/js/Fluid.js"></script>
    <script src="infusion/js/FluidIoC.js"></script>
    <script src="infusion/js/DataBinding.js"></script>
    
	<script src="flock/flocking-core.js"></script>
	<script src="flock/flocking-scheduler.js"></script>
	<script src="flock/flocking-buffers.js"></script>
	<script src="flock/flocking-audiofile.js"></script>
	<script src="flock/flocking-audiofile-compatibility.js"></script>
	<script src="flock/flocking-webaudio.js"></script>
	<script src="flock/flocking-parser.js"></script>
	<script src="flock/flocking-ugens.js"></script>
	<script src="flock/flocking-gfx.js"></script>
	<script src="flock/flocking-ugens-browser.js"></script>
    
    <script type="text/javascript" src="imageLoader.js"></script>
    <script type="text/javascript" src="synthdef.js"></script>
    <script type="text/javascript" src="audioControll.js"></script>
	
    <script type="text/javascript">
	

		$(function() {	
		  
		  
      $('#loading').html('Hacking Cultural Data...');
      
			
      window.setTimeout(function(){
                $('#loading').html('Hacking Cultural Data...');
          		  drawImageToCanvas('fgCanvas','images_done/CH-NB/CH-NB_-_Zuerich,_Bahnhofstrasse_und_Rennweg_-_Eduard_Spelterini_-_EAD-WEHR-32023-A.tif.jpg.png',1,false);
          		  drawImageToCanvas('fgCanvas2','images_done/CH-NB/CH-NB_-_Zuerich,_Bahnhofstrasse_und_Rennweg_-_Eduard_Spelterini_-_EAD-WEHR-32023-A.tif.jpg_Floated_Layer.png',0.8,true);
          		  
			drawPattern();
      }, 500);
      
			$("#slider").slider({
			  max: 1,
			  step: 0.01,
			  value: 0.2
			});
			animate();
			
			playButtonView = demo.toggleButtonView(synthriver, ".playButtonRiver");
      playButtonView = demo.toggleButtonView(synthmouse, ".playButtonMouse");
      playButtonView = demo.toggleButtonView(synthmic, ".playButtonMic");
      playButtonView = demo.toggleButtonView(synthmoldau, ".playButtonMoldau");
      playButtonView = demo.toggleButtonView(synthbirds, ".playButtonBirds");
			
      window.setTimeout(function(){
        $('#loading').html('Systhesizing Moldau...');
			  synthmoldau.play();
      }, 1500);
		  });
		  
		  $( "#slider" ).on( "slide", function( event, ui ) {
		  	var value = 1 - $( "#slider" ).slider( "values", 0 );
		  	var value2 = $( "#slider" ).slider( "values", 0 );
		  	synthriver.input("player.speed", value2 * 2);
		  	drawImageToCanvas('fgCanvas2','images_done/CH-NB/CH-NB_-_Zuerich,_Bahnhofstrasse_und_Rennweg_-_Eduard_Spelterini_-_EAD-WEHR-32023-A.tif.jpg_Floated_Layer.png', value);
		  });
    </script>
    
    
  </body>
</html>   
